<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Quieres jugar a un juego?</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: no-repeat center center;
        background-size: cover;
        z-index: -1;
      }
      .content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;
      }
      h1 {
        font-size: 3rem;
        text-shadow: 2px 2px 5px red;
      }
      .countdown {
        font-size: 4rem;
        margin-top: 20px;
        color: #b30000;
        text-shadow: 2px 2px 4px black;
      }
      .message {
        font-size: 2rem;
        margin-top: 20px;
        text-shadow: 2px 2px 5px red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Background div -->
    <div
      class="background"
      style="background-image: url('{{ url_for('static', filename='images/saw.jpg') }}');"
    ></div>

    <!-- Content div -->
    <div class="content">
      <h1>Vuoi giocare a un gioco?</h1>
      <div class="countdown" id="countdown"></div>
      <div class="message">Tic... Tac...</div>
    </div>

    <script>
      const targetDate = new Date();
      targetDate.setDate(targetDate.getDate() + 1);
      targetDate.setHours(14, 0, 0, 0);

      function updateCountdown() {
        const now = new Date().getTime();
        const distance = targetDate - now;

        if (distance <= 0) {
          document.getElementById("countdown").innerHTML = "¡Es hora de jugar!";
          document.querySelector(".message").innerHTML =
            "¡Bienvenido al juego!";
          clearInterval(countdownInterval);
        } else {
          const hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor(
            (distance % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById(
            "countdown"
          ).innerHTML = `${hours}h ${minutes}m ${seconds}s`;
        }
      }

      const countdownInterval = setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
